[bdist_wheel]
universal=1

{% if cookiecutter.use_versioneer == 'y' %}
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.repo_name }}/_version.py
versionfile_build = {{ cookiecutter.repo_name }}/_version.py
tag_prefix = v

{% endif%}
